// Blue Grey
$accent50:  #eceff1
$accent100: #cfd8dc
$accent200: #b0bec5
$accent300: #90a4ae
$accent400: #78909c
$accent500: #607d8b
$accent600: #546e7a
$accent700: #455a64
$accent800: #37474f
$accent900: #263238

// Pink
$iaccent50:  #fce4ec
$iaccent100: #f8bbd0
$iaccent200: #f48fb1
$iaccent300: #f06292
$iaccent400: #ec407a
$iaccent500: #e91e63
$iaccent600: #d81b60
$iaccent700: #c2185b
$iaccent800: #ad1457
$iaccent900: #880e4f
