@import 'colors'

.donate-type
    box-sizing: border-box
    width: 100%
    margin: 10px
    text-align: center

    img
        width: 150px
        height: auto

    a
        color: $accent500

        &:hover
            color: $accent900
	
    @media screen and (max-width: 767px)
        margin: 0

.donate-pad
    img
        padding: 30px 0 15px 0
