@import 'colors'

.hypatia-navbar
    background: #333
    color: #fff
    border-bottom: 1px solid #ccc

    .navbar-brand img
        height: 20px
        width: auto

    .icon-bar
        background: #fff

    a
        color: #fff

        &:not(.navbar-brand):hover
            color: $accent50
            background: $accent500

        &.navbar-donate
            background: $iaccent500
            color: $iaccent50
