---
---

body
    margin-top: 50px

.jumbotron
    background: #333
    color: #fff

    a
        color: #40ACFF

        &:hover
            color: #338ACC

@import 'navbar'
@import 'homepage'
@import 'blog'
@import 'contribute'
@import 'donate'
